<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1">
    <meta name="description"
        content="Recursive Arts is an independent software development studio specializing in Locative Audio, Procedural Art, and Online Virtual Instruments.">
    <meta name="keywords"
        content="piano,online piano,virtual piano,sonic mapping,sound geolocation,audio,locative audio,sound art,procedural sound, music education">
    <meta name="msvalidate.01" content="497CCBF468E7C6DF4FB221741AC1AF19" />
    <title>Recursive Arts | App &amp; Game Development Studio.</title>
    <link rel="icon" type="image/png" href="./virtual-piano/favicon.png">

    <style>
        * {
            box-sizing: border-box
        }

        html {
            height: 100%
        }

        a {
            color: inherit;
            text-decoration: none
        }

        nav {
            display: flex;
            justify-content: space-between;
            position: fixed;
            top: 0;
            background-color: #1f1f1f;
            height: 50px;
            line-height: 50px;
            width: 100%;
            box-shadow: 0 0 10px #111;
            padding: 0 17px;
            border-bottom: 1px solid #151515;
            z-index: 2
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden
        }

        nav li {
            display: inline;
            padding: 0 max(1.2vw, 5px);
            color: #eee
        }

        body {
            color: #fff;
            background-image: linear-gradient(#272727, #141414);
            font-family: Marcellus, serif;
            height: 100%;
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
            min-width: 310px
        }

        header {
            display: flex;
            margin-top: 50px;
            background-image: url(images/new/blueNeon.png);
            background-size: auto 100%;
            flex-wrap: wrap;
            justify-content: center;
            padding: clamp(30px, 8vh, 100px) 22px 30px;
            align-content: center;
            min-height: 30vh
        }

        #hcol1 {
            padding: 0;
            width: 45vw;
            max-width: 230px
        }

        #hcol2 {
            min-width: 300px;
            padding: 0 max(1.2vw, 5px) 10px;
            flex: 1 1;
            max-width: 1000px;
            padding-right: max(10px, 4vw)
        }

        #hcol1 img {
            width: 100%
        }

        h1 {
            margin: 0;
            font-size: min(10vw, 3em);
            font-weight: 400;
            text-shadow: 0 0 5px rgba(255, 255, 255, .5)
        }

        h2 {
            font-weight: 400;
            margin: 0;
            font-size: 2em
        }

        .motiv {
            font-size: 1.5em;
            color: #b4d9e3;
            margin-bottom: .4em;
            margin-top: .2em
        }

        main {
            padding: min(4vw, 70px) 0 50px;
            box-shadow: 0 2px 3px #333;
            position: relative
        }

        section {
            display: flex;
            margin: 60px 0
        }

        .dcha {
            justify-content: flex-end
        }

        .izda {
            justify-content: flex-start
        }

        .scol1-right {
            flex-grow: 1;
            max-width: max(250px, 20vw);
            text-align: right;
            padding: 0 15px 0 22px
        }

        .scol2-right {
            width: 50%;
            text-align: right;
            border-top: 4px solid #313131;
            margin-top: 22px;
            padding-top: 10px;
            min-height: 26vw
        }

        .scol1-left {
            flex-grow: 1;
            max-width: max(250px, 20vw);
            padding: 0 22px 0 15px
        }

        .scol2-left {
            width: 50%;
            border-top: 4px solid #313131;
            margin-top: 22px;
            padding-top: 10px;
            min-height: 26vw
        }

        section img {
            width: 40vw
        }

        .motiv2 {
            color: #a1a1a1;
            font-size: 1.2em;
            padding-bottom: 7px
        }

        .description {
            font-size: .9em
        }

        #social-icons {
            width: 67px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-right: max(1.2vw, 5px)
        }

        #social-icons img {
            opacity: .9
        }

        footer {
            display: flex;
            justify-content: space-between;
            background-color: #e0e0e0;
            padding: 1.5em max(calc(1.2vw + 17px), 22px);
            color: #555
        }

        .action-btn {
            width: 100%;
            border-radius: 20px;
            border: 3px solid #faebd7;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
            display: inline-block;
            max-width: 180px;
            color: #faebd7
        }

        h3 {
            font-size: 2rem;
            color: #333;
            margin: 10px 0 30px
        }

        #contact {
            text-align: center
        }

        p {
            color: #444;
            font-size: 90%;
            line-height: 1
        }

        #contact img {
            width: 100%;
            border-radius: 10px 10px 0 0
        }

        #contact {
            background: #eee;
            padding: 10vh 2rem
        }

        #form-div {
            margin: 0 auto;
            max-width: 450px
        }

        .feedback-input {
            color: #666;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: 500;
            font-size: 110%;
            border-radius: 0;
            line-height: 20px;
            background-color: #fbfbfb;
            padding: 13px 13px 13px 54px;
            margin-bottom: 10px;
            width: 100%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;
            border: 3px solid transparent
        }

        input:focus,
        input:hover,
        textarea:focus,
        textarea:hover {
            background-color: #fff
        }

        .feedback-input:focus,
        .focused {
            color: #5c8faf;
            border: 3px solid #5c8faf
        }

        .feedback-input:focus {
            background: #fff;
            box-shadow: 0;
            outline: 0;
            padding: 13px 13px 13px 54px
        }

        #product,
        #comment,
        #email,
        #email:focus,
        #name,
        #name:focus,
        #security {
            background-size: 30px 30px;
            background-position: 11px 8px;
            background-repeat: no-repeat
        }

        #name,
        #name:focus {
            background-image: url(images/name.svg)
        }

        #email,
        #email:focus {
            background-image: url(images/email.svg)
        }

        #product {
            background-image: url(images/product-box.svg)
        }

        #comment {
            background-image: url(images/comment.svg)
        }

        textarea {
            width: 100%;
            height: 150px;
            line-height: 150%;
            resize: vertical
        }

        #security {
            background-image: url(images/security.svg)
        }

        #button-blue:hover {
            background-color: #314556;
        }

        #button-blue {
            font-family: 'Open Sans', sans-serif;
            font-weight: 800;
            width: 100%;
            border: 4px solid #fff;
            cursor: pointer;
            background-color: #383838;
            color: #fff;
            font-size: 130%;
            padding: 17px 0;
            -webkit-transition: all .3s;
            -moz-transition: all .3s;
            transition: all .3s;
            margin-top: 15px
        }

        .copyright {
            font-size: 70%
        }

        #legal {
            font-size: 70%
        }

        @media only screen and (max-width:640px) {
            #hcol2 {
                padding: 0 max(1.2vw, 5px) 10px
            }
        }

        @media only screen and (max-width:640px) and (max-height:640px) {
            header {
                min-height: calc(100vh - 50px);
                padding-top: 10px
            }
        }

        @media only screen and (max-height:320px) {
            #hcol1 {
                display: none
            }
        }
    </style>

</head>

<body>
    <nav>
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#apps">Web Apps</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <header>
        <div id="hcol1"><img src="images/new/RA-logo-shadow.png" alt="Recursive Arts Logo"></div>
        <div id="hcol2">
            <h1>Recursive Arts</h1>
            <div class="motiv">Unleash your creativiy through sound and music</div>
            <div>Recursive Arts is an independent development studio with a focus on locative audio, procedural sound
                and virtual instruments. We create software for empowerment, entertainment, and self-expression, in the
                fields of sound art and music education.</div>
        </div>
    </header>
    <main id="apps">
        <section class="dcha">
            <div class="scol1-right">
                <h2><a href="./virtual-piano/index.html" target="_blank">Virtual Piano</a></h2>
                <div class="motiv2">Everyone can play</div>
                <div class="description">Discover the ultimate online piano experience. A realistic 3D virtual music
                    keyboard with free interactive songs, scales selector, recording mode, and high quality sounds. Join
                    millions of users worldwide and learn how to play piano!</div>
                <div class="action-btn"><a href="./virtual-piano/index.html" target="_blank">PLAY NOW</a>
                </div>
            </div>
            <div class="scol2-right">
                <picture>
                    <!-- <source type="image/webp" srcset="images/new/VirtualPiano.webp" /> -->
                    <source type="image/png" srcset="images/new/VirtualPiano.png" />
                    <img src="images/new/VirtualPiano.png" alt="Virtual Piano" style="padding-top: 10px;">
                </picture>
            </div>
        </section>



        <section class="dcha" style="margin-top:50px">
            <div class="scol1-right"><a href="./online-guitar/index.html" target="_blank">
                    <h2>Online Guitar</h2>
                </a>
                <div class="motiv2">Express yourself</div>
                <div class="description">A genuine 6-string virtual guitar with a comprehensive list of chords to play
                    your favourite music. Use the capo to play songs in a different key, learn how to play arpeggios, or
                    explore your creative side by making your own chords.</div>
                <div class="action-btn"><a href="./online-guitar/index.html" target="_blank">PLAY NOW</a>
                </div>
            </div>
            <div class="scol2-right">
                <picture>
                    <!-- <source type="image/webp" srcset="images/new/OnlineGuitar.webp" /> -->
                    <source type="image/png" srcset="images/new/OnlineGuitar.png" />
                    <img src="images/new/OnlineGuitar.png" style="width:49vw" alt="Online Guitar" loading="lazy">
                </picture>
            </div>
        </section>
    </main>

    <script type="text/javascript">

        function checkForm(form) {
            if (!form.terms.checked) {
                alert("Please indicate that you accept the Terms and Conditions");
                form.terms.focus();
                return false;
            }
            return true;
        }
    </script>
    <div id="contact">
    </div>

    <footer>

        <span class="copyright">© 2021 Recursive Arts</span>

    </footer>

</body>

</html>